apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:eqjZj+5xWiyM1d+ArSB836SQXRMQd/zERkfqOqU0LOUmDGMDlcOG3ppnb1GCr66d5i5VLyqlVX1fsygVzDXZdjfkq1iPfy7g5m0n4+nGsLPoiiYn0Ztb4zfCEBfCIHi+DTjSOBnmbXD+ELVZ//7kQYevuVftFl2osSPjkCLbvOO0QEck5TIxxLwaKt3yBLXa6ZQmoDbLkg5LdNgwHLcojCkzd/JhvN8zdSTjItzkwFr2nJs+/P/+UxoJo0CnTp6N7aW6ZuaiIUrxa6bF0MlL+zuXG0b7WGMIeWpGzZ4sYpiLr4c29s32/1alhe4=,iv:+o7CNhc2jyX59A7oPS6gMduIA8YF4RMRg3dcY17Tifs=,tag:PZ1+ybShqBGg0RQ3/4M9YQ==,type:str]
kind: Secret
metadata:
    name: abs-tunnel-credentials
    namespace: audiobookshelf
sops:
    age:
        - recipient: age1njw3753qrva6ezyupp73xnq004f7p5t7cak63k2rs99ghqmsqswqh6n60x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYkw1anE1bm1kbEI5L3pT
            YXk2bDBzd3RaVHZHTFFjM1JtamRDL2kyNXlJCk9iTkdoaXI5VjZ3V21CLzNmUmpn
            T29ML0QraEhOTUtTYklMcHdtOC9OaDAKLS0tIFNnL0N2dVRVemZ2SWtMdHNzRmJI
            blhMUTUyNDRBbG9QSjUrRWhhTHR6MXcKzVNy/ooznr1KqsAbXWE2SUwQrhVaN0HP
            eq57z1MdXn2XCqqhHueCkfwLKKPv+rBwWKLdNojL5iKrEHPlkgWx7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T23:46:57Z"
    mac: ENC[AES256_GCM,data:npQv2i9KcaaXG3pf2qzldl+gZYmGkmfMCPn1PbJ8H76yjm6KWpr60xRDhBiSjVZwg09ap6u0xuFCrLwaz5MzyotHRIuS0IAbyxkMUI71JacrvVhgPkjS4+Nqvk1UfMzNeekAKZWoNyI4YBlrGfpltYbiUdRee4AJPdKVxYMgyIM=,iv:By9Xx14w6zDmhxzjfzrQ+XdjBK7AfmsiHVrUPEjWaag=,tag:H6lc8n+27cJZ8ki9LtPJcw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
