apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:yXHu/4LTxIXZ3ghqbi2nqcat/5PTv83keFDZpR9vHONDs0q/gfzm5w+PrATYK5lycvx1Y8kPAgk=,iv:avFOGFa95wBDR/k55f/3b9/IQf96i2YYWhPZO3VgQLI=,tag:3kxtgUHlzBxifD5DzQLPUg==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: infrastructure
sops:
    age:
        - recipient: age1njw3753qrva6ezyupp73xnq004f7p5t7cak63k2rs99ghqmsqswqh6n60x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQXZzMzR0anAxRWxYWkFJ
            NEs2V0pLMWpheTY4T2Yvb1JUTVRwYitXeGcwCmNJaGVKVDZweHJ4a1ZuZk9CcjVy
            UTZRYjdVT2c5VHZjNDZiSWlxZDQyM2sKLS0tIHY3SUNGbE84RmxDY2ljRmlQZEsx
            cU5BdVIrMXA4M2lZWVRPRWphVDBKMGMKnQTtNIXonm6pghuES/1LzWdBzHLvKwwQ
            o4RronYgpvTff0IwRdyhzMlVsfRqXR6ohqp0B2Ql2MdgIlk3w6+MYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T17:41:54Z"
    mac: ENC[AES256_GCM,data:+4pn3uC8DDFUNTFFscCJRqCluSSRTPjsgHUPnL3Wn1j7702TR/724pxzW0bcyfX/PWx5G80Z7BL7dOmVPpTlf6G6Gbh2Dnvk4igI4mfGX+vNyjrt1mzYSFiEMbxzyoz3m8WjOTqA+d+QzHb71MivrWevnKF1L+zap6XW/sf7rdc=,iv:eygj9YCzq7+6x1cavJ5S4dJGyZgHR4KVtzP64lrAYHQ=,tag:NIynsrDc+ZGmd6twM9nLww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
