apiVersion: v1
data:
    adminPassword: ENC[AES256_GCM,data:C//h179hd8vC5XA3ytGivcoo+QY=,iv:55arISQtFxsZ1nFj6/cHm/hwyVf1hP5a1ZuugMQ1gDo=,tag:m7PewaC6NUhl1b9xGGGo8g==,type:str]
kind: Secret
metadata:
    name: grafana-credentials
    namespace: monitoring
sops:
    age:
        - recipient: age1njw3753qrva6ezyupp73xnq004f7p5t7cak63k2rs99ghqmsqswqh6n60x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXamxrOXlHd2lRN0l2Z1Nx
            QXpkVlVtUUZEUjlJVWlJVWxBM2ROSndQbXhVCkpMVHR0ZDNoQkkwT2FUR0pEdXlk
            czhkZkV2UUlmQmxGM0RHOUlKc29MZVUKLS0tIFFiZjBrTlFQNEdmTnlSYzRDNnky
            SEdVWkNLT2ZXZTRrOGFNcUJwR0pCRUkKZOjR6dGe3n5JL752+DtE/UD+e2ijWJ4y
            dmCmfyjl9ZcyjQXq8YNp04M3LT8rAPTx36QTIU9UxMt3f6TS10xLcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T23:39:00Z"
    mac: ENC[AES256_GCM,data:Vc0K2AEeZ3eo0opmRPuwOXcywnnbJOFRgSal0NElAuxo11EWWC2dR/B3X0Q3gbnV9/lUeZ159DLz1iCO2Ve6B/ibtoguTGT4F8IN5eC9HmrRK4cnwGdmMhjcq1TboNXKqJlVMqR9fvyu7UxJDTHlMxn49xtkggw0knbuvgkKjJA=,iv:m1107flfsGDFkNckzLn8Th3zBwLi+5XaBYbKJVuo9Vk=,tag:HhusMJ/Or3KfXyqeiN6/7w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
