apiVersion: v1
kind: Secret
metadata:
    name: linkding-credentials
type: Opaque
data:
    superuser_name: ENC[AES256_GCM,data:hDZzYVjx94I=,iv:uciuOQSlyEhGleoV5pVEo2FaVXBBvmhFtjRVLEGJ0to=,tag:aN8Oqi+NgOTt06dyvG/jsQ==,type:str]
    superuser_password: ENC[AES256_GCM,data:QyS6R2OeKZ45mNBLqwOp8gQQsoz+vu1n,iv:frTC/62+qu/+NrA6pyeYuPrBO7d7hdGDM91PTZ91hQs=,tag:vGIWpLeMKUhK5heZYeekWw==,type:str]
sops:
    age:
        - recipient: age1njw3753qrva6ezyupp73xnq004f7p5t7cak63k2rs99ghqmsqswqh6n60x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWkRXbzZ3V1RaRWI2cWhs
            YlVkMW9ORldmYi92VEhtZjNjc1l1UXJsSmo4CitTZ09Tak50dXZscE53MmJ0dzlX
            OWcvc0grbmh1T01naUhCc0lPbGJtMm8KLS0tIDR3SzdGdjQzSGhiQXI5OWVSaGg3
            VkdMNEtYVmZsVjdzT2R0TDdnNmpBRGcK3OdckGwaNuNrpp30cLZuOiBajhglkCuO
            8S8n2AkE9Jpnfvrrsus6LliXazK12YX6cZrLfXxWkuZDvQ2QXmi0dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T22:57:26Z"
    mac: ENC[AES256_GCM,data:E8he4Qxsw/pdLNbuG7JBT3qKWx0zNM9C364vBUjalV60Fua8S4PTUSco1U/spzmgzfJWj9L8LlZ/JqgblKGasXAPW85Th9kE7/7jjow0SIY8/TThNJU6ROP/Jp8uabAsCX/Bm4GmayWz17yB4NUsMizC1SDMSSN5WDiI5/H7m/w=,iv:QOPCoQbNPy0nLCd3h5ZMWL8mb6x3sqOfUmRHHzdLWvw=,tag:XTC4CdV6baHIAynoR+yUsg==,type:str]
    encrypted_regex: ^(superuser_name|superuser_password)$
    version: 3.11.0
