apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:s99KrysJyUE=,iv:9CnvkMq7LbgTag4/xpkGtNy8s96dNFwpZ8MiPTemlFA=,tag:3fhnP+gjGIGsuAhETeNflQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:oal1tsum7Tk=,iv:77L+SYhgHTCngHBNSHHXb8xfVT9ysT25s0w9c4tC48s=,tag:kV5lI8dMnPsBZrQXBfifng==,type:str]
kind: Secret
metadata:
    name: linkding-credentials
sops:
    age:
        - recipient: age1njw3753qrva6ezyupp73xnq004f7p5t7cak63k2rs99ghqmsqswqh6n60x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdVRaNkZkT2N6aGxaV0Z1
            OElUbHhVYWhtOWhnQm5LeU1IQ2grSFJXTzFZCjFxUzZ3V0NYL05SUGpwbGFObDFp
            TDJnaXlhNHBMZDg5R09mMHVqMlFBVHMKLS0tIDNSSFNXMWJjRDd6VC9UYWpOVW45
            N2VpQVFRQ2p1d21BY1ljSGdjN2J6NzQKQMkDMyRXVI+dxxmJUB+9u+8kpSUB0MRo
            EGMzAa4p8vOrnXgz/YLAX951dLGQ78cObK7plmEvKVDq2bygqkORGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T01:16:14Z"
    mac: ENC[AES256_GCM,data:ia58j43/xjK/LFeBgGZPhnkDHjq3REjtKKdWr74c1ltu+blQZFbFoZxxAFEZpBDrEzimbBPDRN4Z8wlGrQUJxB8NAHbtg2OBVowPDClSxs3f60MENhUKRdv3iQuxmpLoKCZb8dLaJiUQeXBy0MLuDmfNGfIK/up9sZPBe4HKKew=,iv:6Ohg5WJm6u42O3b0+JyT1u8k38mQualiue1pQmWOGr0=,tag:XP9MKSEeRLCUNsaqnpq5Wg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
